<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Nutra Funnels</title>
  </head>
  <body>
    <header>
      <div class="header_bg_img">
        <!-- logo div  -->
        <div class="text-center">
          <img
            src="./assets/images/Logo_1.png"
            class="header_logo img-fluid"
            alt="logo"
          />
        </div>

        <!-- header content  -->
        <div class="header_content">
          <div class="container-fluid">
            <div class="row g-0">
              <!-- col-3  -->
              <div class="col-3">
                <div class="header_content_left">
                  <img
                    class="img-fluid"
                    src="./assets/images/Group-2.png"
                    alt="ROC281"
                  />
                </div>
              </div>
              <!-- col-6  -->
              <div class="col-6 position-relative">
                <div class="header_content_middle text-center">
                  <div class="position-relative" style="display: inline-block">
                    <h1 data-text="Join Our">Join Our</h1>
                  </div>

                  <p class="para1">
                    6-Day Health-Supplement Drop-Shipping Business Accelerator
                  </p>
                  <p class="para2">
                    Discover how to build a 6 figure Supplement Drop-shipping
                    Business In 6 Days WITHOUT Paying for Facebook Ads Or
                    Traffic!
                  </p>
                </div>

                <!-- register div  for larger screen >= 992px -->
                <div class="register m-0 text-center d-none d-lg-block">
                  <h2>6 days</h2>

                  <img
                    src="./assets/images/Group-22.png"
                    class="computer_img img-fluid"
                    alt="Group-22"
                  />

                  <div class="btn_div">
                    <button
                      type="button"
                      data-bs-toggle="modal"
                      data-bs-target="#registerModal"
                    >
                      Register now
                    </button>
                  </div>
                </div>
              </div>
              <!-- col-3  -->
              <div class="col-3">
                <div class="header_content_right">
                  <img
                    class="img-fluid"
                    src="./assets/images/Group-5.png"
                    alt="ROC281_1(1)"
                  />
                </div>
              </div>
              <!-- register div  -->
              <div class="register m-0 text-center d-lg-none">
                <h2>6 days</h2>
                <img src="./assets/images/Group-22.png" alt="Group-22" />
                <div class="btn_div">
                  <button
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#registerModal"
                  >
                    Register now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- section  -->
      <section id="description">
        <div class="description_container">
          <h2>In only 6 days</h2>
          <p>
            we're going to show you exactly how you can copy our success
            step-by-step and build your own NutraFunnel that auto-dropships your
            own private label supplement for you
          </p>
          <h2>In just 6 days</h2>
          <p>
            We are going to guide you through this simple, 6 step program, that
            will help you to
          </p>
          <p>
            <img src="./assets/images/Group.png" alt="Group" />

            Quit Your Job
          </p>
          <p><img src="./assets/images/Group.png" alt="Group" /> Retire</p>
          <p>
            <img src="./assets/images/Group.png" alt="Group" />

            Get the life and Bank Account That You Want
          </p>
        </div>
      </section>
      <!-- become success  -->
      <section id="become_success">
        <h2>How to become successful</h2>
        <h3>in 5 steps</h3>
        <!-- container fluid  -->
        <div class="container-fluid">
          <!-- row  -->
          <div class="row">
            <!-- col  -->
            <div class="col-md-4 text-md-end text-center left_div">
              <div>
                <h4>Spy</h4>
                <p>
                  First we use insider information to find outwhat supplement
                  funnels are hot.
                </p>
              </div>
              <div>
                <h4>Funnel hack</h4>
                <p class="text-md-end text-center">
                  First we use insider information to find out what supplement
                  funnels are hot.
                </p>
              </div>
            </div>
            <!-- col  -->
            <div class="col-md-4 middle_div">
              <div class="position-relative">
                <img src="./assets/images/Frame6.png" alt="Frame6" />
                <img
                  class="global"
                  src="./assets/images/global-outsourcing.png"
                  alt="global-outsourcing"
                />
              </div>

              <div class="text-center">
                <h4>Outsource</h4>
                <p>
                  We find an offshore outsourcer to put the whole funnel
                  together for us.
                </p>
              </div>
            </div>
            <!-- col  -->
            <div class="col-md-4 right_div">
              <div class="text-md-start text-center">
                <h4>Rinse & repeat</h4>
                <p>
                  Then we rinse and repeat! You can do this again and again and
                  build as many NutraFunnels as you want! it's just that SIMPLE!
                </p>
              </div>
              <div class="text-md-start text-center">
                <h4>Traffic outsource</h4>
                <p>
                  Then we outsource all of the traffic-running to an affiliate
                  network and PROFIT!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- join free  -->
      <section id="join_free" class="position-relative">
        <!-- button container  -->
        <div class="btn_wrapper">
          <button type="button">Yes, I'm In</button>
        </div>
        <div class="heading_div" style="padding-top: 4rem">
          <h2>Join For Free - No Charge!</h2>
          <h3>The Best Part is that there’s</h3>
        </div>

        <!-- container  -->
        <div class="container" id="marketing">
          <!-- row  -->
          <div class="row">
            <!-- col  -->
            <div class="col-md-4 text-center">
              <img
                src="./assets/images/multi-level-marketing.png"
                alt="multi-level-marketing"
              />
              <h3 class="multi-level-marketing">MLM RECRUITING</h3>
              <div class="underline"></div>
              <img
                src="./assets/images/digital-marketing1.png"
                alt="digital-marketing1"
                class="mt-0 mt-md-2"
              />
              <h3>FACEBOOK ADS</h3>
            </div>
            <!-- col  -->
            <div class="col-md-4 text-center">
              <img
                src="./assets/images/pay-per-click.png"
                alt="pay-per-click"
              />
              <h3>SEO/PPC/Youtube</h3>
              <div class="underline big_no_underline"></div>
              <div class="d-flex justify-content-center align-items-center">
                <div class="underline_upper"></div>
                <h1 class="big_no flex-1">NO</h1>
                <div class="underline_upper"></div>
              </div>

              <div class="underline big_no_underline"></div>

              <img
                src="./assets/images/acceleration.png"
                alt="acceleration"
                style="margin-top: 1rem"
              />
              <h3>No Buying Inventory</h3>
            </div>
            <!-- col  -->
            <div class="col-md-4 text-center">
              <img src="./assets/images/bullhorn1.png" alt="bullhorn1" />
              <h3 class="affiliate">affiliate Marketing</h3>
              <div class="underline"></div>
              <img
                src="./assets/images/server.png"
                class="mt-md-2"
                alt="server"
              />
              <h3>Wordpress or Blogging</h3>
            </div>
          </div>
        </div>

        <!-- wrapper  -->
        <div class="wrapper">
          <div>
            <h2>The 6 day Accelerator</h2>
            <h3>IS Complimentary!</h3>
            <img src="./assets/images/Frame1.png" alt="Frame1" />
          </div>

          <div>
            <h2>In the 6-day</h2>
            <h3>Accelerator</h3>
            <p>
              you'll get the support of hundreds of other people just like you
              that are looking to build profitable passive income streams
              online! These people will help encourage you every step of your
              online business journey.
            </p>
            <img src="./assets/images/Frame2.png" alt="Frame2" />
          </div>
          <!-- button container  -->
          <div class="btn_container">
            <button type="button">Yes, I'm In</button>
          </div>
          <h6>Join For Free - No Charge!</h6>

          <div>
            <h2>This is for</h2>
            <h3>you if you</h3>
            <p>
              Have already tried to build an online business before and
              <span>failed.</span>
            </p>
            <img src="./assets/images/Frame3.png" alt="Frame3" />
          </div>
          <div>
            <p>
              Are looking to transition away from a J-O-B and
              <span>replace</span> your primary income source
            </p>
            <img src="./assets/images/Frame4.png" alt="Frame4" />
          </div>
          <div>
            <h3 style="color: #0b9443">if you currently</h3>
            <h3 style="color: #0b9443">are interested</h3>
            <p>
              in starting a 6 figure online supplement
              <span>drop-shipping business</span> , automating it and working
              from the comfort of your own home part-time.
            </p>

            <img src="./assets/images/Frame5.png" alt="Frame5" />
          </div>
        </div>
        <!-- container  -->
        <div class="what_to_do container">
          <!-- row  -->
          <div class="row">
            <!-- col  -->
            <div class="col-md-1"></div>
            <!-- col  -->
            <div class="col-md-5 order-2 order-md-1 text-md-end text-center">
              <img
                src="./assets/images/image_4.png"
                class="img-fluid"
                alt="image_4"
              />
            </div>
            <!-- col  -->
            <div class="order-1 col-md-6 order-md-2 pt-3">
              <h3 class="text-center text-md-start">If You</h3>

              <p class="text-center text-md-start">
                Want expert, credible sound <span>guidance</span> to filter all
                the other
                <span> "noisy marketers" </span>
                telling you what to do.
              </p>
            </div>
          </div>

          <div class="pt-5">
            <h3 class="text-center">If You</h3>
            <p class="text-center">
              Are ready to make real life-changing <span>progress</span>
            </p>
            <h3 class="text-center">in just 6-days!</h3>
            <img
              src="./assets/images/image_5.png"
              class="img-fluid d-block mx-auto"
              alt="image_5"
              style="height: 100%; width: 35rem"
            />
          </div>

          <div class="row ready_to_jump">
            <!-- col  -->
            <div class="col-md-1"></div>
            <!-- col  -->
            <div class="col-md-6 mb-0 mt-md-3 mt-0">
              <h3 class="text-center">Ready To Jump Into The</h3>
              <h3
                class="text-center"
                style="color: #43ac44; text-transform: uppercase"
              >
                NutraFunnels Accelerator?
              </h3>

              <!-- button container  -->
              <div class="btn_container">
                <button type="button">Yes, I'm In</button>
              </div>
              <p class="text-center mb-0">Join For Free - No Charge!</p>
            </div>
            <div class="col-md-5">
              <img
                src="./assets/images/Untitled_11.png"
                class="img-fluid"
                alt="Untitled_11.png"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer  -->

    <footer class="py-3 px-2">
      Copyrights © 2022 NutraFunnels. All Rights Reserved
    </footer>

    <!-- register modal  -->
    <div
      class="modal fade"
      id="registerModal"
      tabindex="-1"
      aria-labelledby="registerModal"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content position-relative">
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                  <div class="form_container">
                    <form>
                      <h2>Sign up</h2>
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Name"
                        />
                      </div>
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Email"
                        />
                      </div>
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control"
                          id="password"
                          placeholder="Password"
                        />
                      </div>

                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control"
                          id="phone"
                          placeholder="+1(xx)-xxxx"
                        />
                      </div>

                      <h4>Join for free-No charge!</h4>
                      <button
                        id="button"
                        type="button"
                        data-bs-dismiss="modal"
                        class="btn"
                      >
                        Join Us Now
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <img
              src="./assets/images/Group-222.png"
              alt="Group-222"
              class="left_img"
            />
            <img
              src="./assets/images/Group-55.png"
              alt="Group-55"
              class="right_img"
            />
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
